button.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ai Buttons</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/ai-framework.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <button class="btn btn-default btn-sm btn-round">button</button><br>
    <button class="btn btn-success btn-md btn-round">button</button><br>
    <button class="btn btn-failure btn-lg btn-round">button</button><br>
    <button class="btn btn-warning btn-xl btn-round">button</button><br>
    <button class="btn btn-default btn-ani-swipe-down">button</button><br>
    <button class="btn btn-success btn-md btn-ani-swipe-down">button</button><br>
    <button class="btn btn-failure btn-lg btn-ani-swipe-right">button</button><br>
    <button class="btn btn-warning btn-xl btn-ani-swipe-right">button</button>
  </body>
</html>

jade/button.jade
doctype html
html
    head
        title Ai Buttons
        meta(charset="utf-8")
        meta(name="description", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" )
        <!--[if lt IE 9]>
        script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
        <![endif]-->
        link(rel="shortcut icon", type="image/png", href="img/favicon.png")
        link(rel="stylesheet", href="css/ai-framework.css")
        script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
        script(type="text/javascript", src="js/script.js")
    body
        button.btn.btn-default.btn-sm.btn-round button
        br
        button.btn.btn-success.btn-md.btn-round button
        br
        button.btn.btn-failure.btn-lg.btn-round button
        br
        button.btn.btn-warning.btn-xl.btn-round button
        br
        button.btn.btn-default.btn-ani-swipe-down button
        br
        button.btn.btn-success.btn-md.btn-ani-swipe-down button
        br
        button.btn.btn-failure.btn-lg.btn-ani-swipe-right button
        br
        button.btn.btn-warning.btn-xl.btn-ani-swipe-right button
