jade/navigation.jade
doctype html
html
    head
        title Ai Navigation
        meta(charset="utf-8")
        meta(name="description", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" )
        <!--[if lt IE 9]>
        script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
        <![endif]-->
        link(rel="shortcut icon", type="image/png", href="img/favicon.png")
        link(rel="stylesheet", href="css/ai-framework.css")
        script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
        script(type="text/javascript", src="js/script.js")
    body
        .top-bar.md-bar(role="navigation")
            ul.horizontal-menu.float-right
                li
                    a(href="#")
                        i.icon.ti-star
                        | Link1
                li
                    a(href="#")
                        i.icon.ti-star
                        | Link2
                li
                    a(href="#")
                        i.icon.ti-star
                        | Link3
                li
                    a(href="#")
                        i.icon.ti-star
                        | Link4
        //- hr
        .left-bar.xl-bar.has-md-top-bar(role="navigation")
            ul.vertical-menu
                li
                    a(href="#")
                        i.icon.ti-star
                li
                    a(href="#")
                        i.icon.ti-star
                li
                    a(href="#")
                        i.icon.ti-star
                li
                    a(href="#")
                        i.icon.ti-star
        //- hr
        .right-bar.md-bar.has-md-top-bar(role="navigation")
            ul.vertical-menu
                li
                    a(href="#") Link1
                li
                    a(href="#") Link2
                li
                    a(href="#") Link3
                li
                    a(href="#") Link4
        //- hr
        .bottom-bar.lg-bar(role="navigation")
            ul.vertical-menu
                li
                    a(href="#")
                        i.icon.ti-star
                li
                    a(href="#")
                        i.icon.ti-star
                li
                    a(href="#")
                        i.icon.ti-star
                li
                    a(href="#")
                        i.icon.ti-star

navigation.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ai Navigation</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/ai-framework.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div role="navigation" class="top-bar md-bar">
      <ul class="horizontal-menu float-right">
        <li><a href="#"><i class="icon ti-star"></i>Link1</a></li>
        <li><a href="#"><i class="icon ti-star"></i>Link2</a></li>
        <li><a href="#"><i class="icon ti-star"></i>Link3</a></li>
        <li><a href="#"><i class="icon ti-star"></i>Link4</a></li>
      </ul>
    </div>
    <div role="navigation" class="left-bar xl-bar has-md-top-bar">
      <ul class="vertical-menu">
        <li><a href="#"><i class="icon ti-star"></i></a></li>
        <li><a href="#"><i class="icon ti-star"></i></a></li>
        <li><a href="#"><i class="icon ti-star"></i></a></li>
        <li><a href="#"><i class="icon ti-star"></i></a></li>
      </ul>
    </div>
    <div role="navigation" class="right-bar md-bar has-md-top-bar">
      <ul class="vertical-menu">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
      </ul>
    </div>
    <div role="navigation" class="bottom-bar lg-bar">
      <ul class="vertical-menu">
        <li><a href="#"><i class="icon ti-star"></i></a></li>
        <li><a href="#"><i class="icon ti-star"></i></a></li>
        <li><a href="#"><i class="icon ti-star"></i></a></li>
        <li><a href="#"><i class="icon ti-star"></i></a></li>
      </ul>
    </div>
  </body>
</html>
